<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Aircraft Refueler Manager - The Game</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Import all scripts -->
        <link href="Styles/index.css" rel="stylesheet" type="text/css"/>
        <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /><!--change this -->
        <!--load scripts-->
        <script src="js/libs/jquery/jquery.js" type="text/javascript"></script>
        <script src="Scripts/MainController.js" type="text/javascript"></script>
        <script src="js/libs/code.createjs.com_createjs-2014.12.12.min.js" type="text/javascript"></script>
        <script src="Scripts/Game/GameController.js" type="text/javascript"></script>
        <script src="Scripts/Views/StartView.js" type="text/javascript"></script>
        <script src="Scripts/Views/GameView.js" type="text/javascript"></script>
        <script src="Scripts/Game/TimerWebWorker.js" type="text/javascript"></script>
        <script src="Scripts/Game/GameModel.js" type="text/javascript"></script>
        <script src="Scripts/Game/JobFacade.js" type="text/javascript"></script>
        <script src="Scripts/Game/DriverPool.js" type="text/javascript"></script>
        <script src="Scripts/Game/TankerPool.js" type="text/javascript"></script>
        <script src="Scripts/Game/TaskFactory.js" type="text/javascript"></script>
        <script src="Scripts/Game/Tanker.js" type="text/javascript"></script>
        <script src="Scripts/Game/Task.js" type="text/javascript"></script>
        <script src="Scripts/Game/Driver.js" type="text/javascript"></script>
        <script src="Scripts/Game/JobSubSystem/EventFactory.js" type="text/javascript"></script>
        <script src="Scripts/Game/JobSubSystem/Event.js" type="text/javascript"></script>
        <script src="Scripts/Game/JobSubSystem/Job.js" type="text/javascript"></script>
        <!--END-->
    </head>
    <body onload="onLoad()">
        <div class="MainCanvas">
            <!--Driver Description box-->
            <div class="messageBox" id="driverMessageBox">
                <h3 id="driverMessageTitle" style="font-family:arial;"></h3>
                <p id="driverMessage"></p>
                <div class="okButton" id="driverOk" onclick="hideDriverMessage()">
                    <h2>OK</h2>
                </div>
            </div>
            <!--Tanker Description box-->
            <div class="messageBox" id="tankerMessageBox">
                <h3 id="tankerMessageTitle" style="font-family:arial;"></h3>
                <p id="tankerMessage"></p>
                <div class="okButton" id="tankerOk" onclick="hideTankerMessage()">
                    <h2>OK</h2>
                </div>
            </div>
            <!--Tanker Description box-->
            <div class="messageBox" id="helpMessageBox">
                <h3 id="helpMessageTitle" style="font-family:arial;">How to play the game</h3>
                <p id="helpMessage">
                    As the manager in charge of aircraft refueling at a military airbase your task is to allocate drivers and tankers to refuel aircraft as they arrive at the base. 
                    When an aircraft lands a task will be raised, you must select a driver and a suitable tanker for the task, 
                    if more than six tasks stack up you will lose the game. 
                    Each driver has a skill level and each tanker has a fuel level, if your tanker has not got enough fuel the task will fail, 
                    also if your driver has a low skill level the task may also fail. 
                    Failed tasks will have to be re-attempted costing you valuable time. 
                    Drivers can be trained to improve performance by clicking the levelup button on the driver card when you have enough money.
                    Tankers can be refilled by selecting them and clicking on the 'Bulk' button. 
                    If you successfully complete a task you will be paid by the airbase for your services, these funds can then be used to train your drivers. 
                    It’s a busy airbase and tasks will arrive with an increasing frequency, once too many tasks stack up the game will end. 
                </p>
                <div class="okButton" id="helpOk" onclick="hideHelpMessage()">
                    <h2>OK</h2>
                </div>
            </div>
            <script>
                function hideDriverMessage()
                {
                    document.getElementById('driverMessageBox').style.display = 'none';
                }
                function hideTankerMessage()
                {
                    document.getElementById('tankerMessageBox').style.display = 'none';
                }
                function hideHelpMessage()
                {
                    document.getElementById('helpMessageBox').style.display = 'none';
                }
            </script>
            <canvas id="myGame" width="1200" height="850" style="border:1px solid #000000;">
                This browser does not support the HTML5 canvas element
            </canvas>
        </div>
        <footer>
            <small>Game designed and written by Dave Ogle</small>
        </footer>
    </body>
</html>