/* 
    Created on : 30-Mar-2015, 15:54:43
    Author     : Dave Ogle
*/

html
{
    background-color: #E0FFFF;
    background-image: url("../Assets/startScreen.png"); 
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

body
{
}

.messageBox
{
    display: none;
    text-align: center;
    border: 4px solid #141414;
    border-radius: 25px;
    left: 25%;
    top: 44%;
    width: 400px;
    height: auto;
    border: dashed 2 #141414;
    text-align: center;
    overflow:auto;
}

.messageBox h3
{
    font-size: 46px;
    margin: 0px;
    margin-top: 20px;
}

#driverMessageBox
{
    width: 550px;
    left: 19%;
    height: 450px;
}

#helpMessageBox
{
    width: 660px;
    left: 7%;
    height: 523px;
    top: 268px;
}

.messageBox p
{
    font-family: 'Indie Flower', cursive;
    font-size: 35px;
    left: 22%;
    padding: 3%;
    margin: 0px;
    margin-bottom: 5px;
}

#driverMessageBox
{
    background-color: #22B14C;
}
#tankerMessageBox
{
    background-color: #FFC90E;
    left: 24%;
}
#eventMessageBox
{
    background-color: #E06666;
}
#helpMessageBox
{
    background-color: #FFC90E;
}

.okButton
{
    border: 4px solid #a1a1a1;
    border-radius: 20px;
    width: 90px;
    cursor: pointer;
    margin-left: 36%;
    margin-bottom: 3%;
}
#driverOk
{
    background-color: #22B14C;
    margin-left: 42%;
}
#tankerOk
{
    background-color: #FFC90E;
}
#eventOk
{
    background-color: #E06666;
}

canvas 
{
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20%;
    display: block;
    cursor: pointer;
}

footer
{
    margin: 20px;
    float: right;
}